<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
{# $Id$ #}
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			{% block title %}{% endblock %}
		</title>
		<style>
			body
			{
				font-family: Georgia, Times, serif;
			}

			#content
			{
				margin-left: 1em;
				width: 75%;
				max-width: 1000px;
				min-width: 500px;
				width: 70%;
			}

			#header
			{
				margin-left: 1em;
				padding: 5px;
				margin-bottom: 2em;
				border-bottom: solid thin black;
				max-width: 1000px;
				min-width: 500px;
				width: 70%;
			}

			#footer
			{
				margin-left: 1em;
				padding-top: 15px;
				margin-top: 2em;
				border-top: solid thin black;
				max-width: 1000px;
				min-width: 500px;
				width: 70%;
			}

			#header #title
			{
				font-size: 2.5em;
				padding-bottom: 10px;
			}

			#title a, #title a:visited
			{
				color: black;
				text-decoration: none;
			}

			#title a:hover
			{
				text-decoration: underline;
			}

			#header #subheader
			{
				color: #555;
			}
		</style>
	</head>
	<body>
		<div id='header'>
			<div id='title'><a href="/">HelloWorld</a></div>
			<div id='subheader'>Simple hello-world application for GAE</div>
		</div>
		<div id='content'>
		{% block content %} {% endblock %}
	    </div>
		<div id='footer'>GAE example by <a href="http://romankirillov.info">Roman A. Kirillov</a> aka <a href="http://twitter.com/sigizmund">@sigizmund</a>.
		</div>
	</body>
</html>